{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Downloads/scaffold (5)"
		},
		{
			"path": "../../../../../../Downloads/scaffold (4)"
		},
		{
			"path": "../../../../../../Downloads/scaffold (6)"
		},
		{
			"path": "../../../../../../Downloads/problem"
		},
		{
			"path": "../../../../../../Downloads/problem (1)"
		},
		{
			"path": "../../../../../../Downloads/problem (2)"
		},
		{
			"path": "../../../../../../Downloads/problem (3)"
		},
		{
			"path": "../../../../../../Downloads/problem (4)"
		},
		{
			"path": "../../../../../../Downloads/problem (5)"
		},
		{
			"path": "../../../../../../Downloads/problem (7)"
		},
		{
			"path": "../../../../../../Downloads/scaffold"
		},
		{
			"path": "../../../../../../Downloads/problem (8)"
		},
		{
			"path": "../../../../../../Downloads/problem (10)"
		},
		{
			"path": "../../../../../../Downloads/problem (11)"
		},
		{
			"path": "../../../../../../Downloads/problem (12)"
		},
		{
			"path": "../../../../../../Downloads/problem (13)"
		},
		{
			"path": "../../../../../../Downloads/problem (14)"
		},
		{
			"path": "../../../../../../Downloads/problem (16)"
		},
		{
			"path": "../../../../../../Downloads/problem (17)"
		},
		{
			"path": "../../../../../../Downloads/problem (18)"
		},
		{
			"path": "../../../../../../Downloads/problem (19)"
		},
		{
			"path": "../../../../../../Downloads/problem (20)"
		},
		{
			"path": "../../../../../../Downloads/problem (21)"
		},
		{
			"path": "../../../../../../Downloads/problem (22)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MyProjectFolder"
	}
}